<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading{
        text-align: center;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    table {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
  font-size: x-small;
}
.second{
    margin-top: 4%;
}
.second th{
    border: 1px solid #dddddd;
  text-align: left;
  padding: 18px;
  font-size:x-small;
  font-weight: bolder; 
}
.third {
    margin-top: 4%;
}
.third th{
    border: 1px solid #dddddd;
  text-align: left;
  padding: 18px;
  font-size:x-small;
  font-weight: bolder; 
}
.fourth{
    font-size: x-small;
}
.fifth{
    font-size: x-small;
    margin-left: 20%;
}
.text{
    display:flex;
}
.sixth th{
    border: 1px solid #dddddd;
  text-align: left;
  padding: 18px;
  font-size: small;
  font-weight: bolder; 
}

</style>
<body>
    <div class="heading">
        <p>Tax Invoice</p>
    </div>
    <div class="table">
        <table>
           
            <tr>
              <td rowspan="3"><b>JCC LOGISTIC & INFRA(23-24)</b> 31, VIDHYA VIHAR, NEHRU NAGalert (WEST), BHILAI-490020 MO. 9229234916<br> GSTIN/UIN: 22ACUPJ9973D2Z5 State Name: Chhattisgarh, Code:22 E-Mail: ajitccinfra@gmail.com</td>
              <td>Invoice No.<br>271</td>
              <td>Dated<br><b>8-Aug-2023</b></td>
            </tr>
            <tr>
              <td>Delivery Note</td>
              <td>Mode/Terms of Payment</td>
            </tr>
            <tr>
              <td>Supplier,s Ref.<br><b>CG04JC-9910</b></td>
              <td>Other Reference(s)</td>
            </tr>
            <tr>
              <td rowspan="3"><b>JCC LOGISTIC & INFRA(23-24)</b> 31, VIDHYA VIHAR, NEHRU NAGalert (WEST), BHILAI-490020 MO. 9229234916<br> GSTIN/UIN: 22ACUPJ9973D2Z5 State Name: Chhattisgarh, Code:22 E-Mail: ajitccinfra@gmail.com</td>
              <td>Buyer's Order No.</td>
              <td>Dated</td>
            </tr>
            <tr>
              <td>Despatch Document No.</td>
              <td>Delivery Note Date</td>
            </tr>
            <tr>
              <td>Despatched through</td>
              <td>Destination</td>
            </tr>
            <tr>
                <td rowspan="2"><b>JCC LOGISTIC & INFRA(23-24)</b> 31, VIDHYA VIHAR, NEHRU NAGalert (WEST), BHILAI-490020 MO. 9229234916<br> GSTIN/UIN: 22ACUPJ9973D2Z5 State Name: Chhattisgarh, Code:22 E-Mail: ajitccinfra@gmail.com</td>
                <td>Bill of Landing/LR-RR No.</td>
                <td>Motor Vehicle No.<br> <b>CG04JC-9910</b></td>
              </tr>
              <tr>
                <td colspan="2">Terms of Delivery</td>
              </tr>
          </table>
          
    </div>
    <div class="second">
        <table>
            <tr>
                <th>S. No.</th>
                <th>Description of Services</th>
                <th>HSN/SAC</th>
                <th>Quantity</th>
                <th>Rate</th>
                <th>Per</th>
                <th>Amount</th>
              </tr>
              <tr>
                <td><b>1</b></td>
                <td>Transportation Charges-RCM<br>
                    BHILAI TO PIPLE KOTI (UTTARAKAND)<br>
                    CG04JC-9910</td>
                <td>784145454</td>
                <td>20.0000<br> MT</td>
                <td>11,000.00</td>
                <td>MT</td>
                <td>2,20.0000</td>
              </tr>
              <tr>
                <td></td>
                <td><b>Total</b></td>
                <td></td>
                <td><b>20.000<br> MT</b></td>
                <td></td>
                <td></td>
                <td><b>₹2,20000.00</b></td>
              </tr>
              <tr>
                <td colspan="7">
                <p style="font-size: xx-small;">Amount Changeable (In words)</p>
                <p style="font-weight: bold;">INR Two Lakh Twenty Thousand</p>
            </td>
              </tr>
              
        </table>
    </div>
    <div class="third">
        <table>
            <tr>
                <th>HSN/SAC</th>
                <th>Taxable Value</th>
                <th colspan="2">Integrated Tax</th>
                <th>Total Tax Amount</th>
              </tr>
              <tr>
                <td><b>441114</b></td>
                <td> </td>
                <td><b>Rate</b></td>
                <td><b>Amount</b></td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>2,2000000</td>
                <td>5%</td>
                <td>20.000</td>
                <td>11000</td>
              </tr>
              <tr>
                <td><b>Total</b></td>
                <td><b>2,2000000</b></td>
                <td></td>
                <td><b>20.000</b></td>
                <td><b>11000</b></td>
              </tr>
              </table>
    </div>
    <div class="text">
   <div class="fourth">
    <p>
        Tax Amount (In Words):<b> INR Eleven Thousand Only</b><br><br>
Amount of tax subject to Reverse Charge<br><br>
Remarks:<br><br>
CG04JC-9910<br><br>
Company's PAN :ACUCG454152D<br><br>
Declaration<br><br>
We desfdkhjf fdskjfs kjdfshkjfd kjfkfhdf hdkf kjdh dfjhfd duygfb<br><br> fdjhbf fjb djhf fhf fjhd.<b> GST WILL BE PAID BY CONSIGNEE OR</b>
    </p>
   </div>
   <div class="fifth">
    <p>
        Company's Bank Details<br><br>
Bank Name: ICICI Bank A/c. 10123120165516<br><br>
A/c No: ICICI Bank A/c. 10123120165516<br><br>
Branch & IFSE Code ICICI Bank A/c. 10123120165516<br><br>
    </p>
   </div>
</div>
<div class="sixth">
    <table>
        <tr>
            <th>Customer's Seal and Signature</th>
            <th style="text-align: end;">for JCC LOGISTIC & INFRA (23-21)</th>
        </tr>
    </table>
</div>
</body>
</html>